{
  "name": "491-project",
  "version": "1.0.0",
  "description": "This project can assist users in identifying plants, including any possible illness that may be affecting the plants, in their backyards and to help remind them when to water their plants. It can also be able to aid users in determining what plants are best for them according to their preferences.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.0.0",
    "nodemon": "^3.0.1"
  }
}
